itemGroup.GeeMod=GeeMod
item.gmod_grapplingHook.name=Grappling Hook
item.gmod_gsword.name=GeeWillicker Sword
item.gmod_oreDetector.name=Ore Detector
item.gmod_coalDetector.name=Coal Detector
item.gmod_coalDetectorBetter.name=Better Coal Detector
item.gmod_coalDetectorBest.name=Best Coal Detector
item.gmod_ironDetector.name=Iron Detector
item.gmod_ironDetectorBetter.name=Better Iron Detector
item.gmod_ironDetectorBest.name=Best Iron Detector
item.gmod_lapisDetector.name=Lapis Detector
item.gmod_lapisDetectorBetter.name=Better Lapis Detector
item.gmod_lapisDetectorBest.name=Best Lapis Detector
item.gmod_goldDetector.name=Gold Detector
item.gmod_goldDetectorBetter.name=Better Gold Detector
item.gmod_goldDetectorBest.name=Best Gold Detector
item.gmod_diamondDetector.name=Diamond Detector
item.gmod_diamondDetectorBetter.name=Better Diamond Detector
item.gmod_diamondDetectorBest.name=Best Diamond Detector
item.gmod_redstoneDetector.name=Redstone Detector
item.gmod_redstoneDetectorBetter.name=Better Redstone Detector
item.gmod_redstoneDetectorBest.name=Best Redstone Detector
item.gmod_emeraldDetector.name=Emerald Detector
item.gmod_emeraldDetectorBetter.name=Better Emerald Detector
item.gmod_emeraldDetectorBest.name=Best Emerald Detector
item.gmod_quartzDetector.name=Nether Quartz Detector
item.gmod_quartzDetectorBetter.name=Better Nether Quartz Detector
item.gmod_quartzDetectorBest.name=Best Nether Quartz Detector